cmake_package "tutorial/driver"
cmake_package "tutorial/cam_capture"
cmake_package "tutorial/transformer"

cmake_package "plex/blsclient"
cmake_package "plex/teleops"

esrocos_package "tools/dispatchers"
esrocos_package "gr740/round_trip_time"
esrocos_package "gr740/candriver" do |pkg|
    if(ENV.has_key?('ESROCOS_RTEMS_TARGET'))
        Esrocos.build_rtems_gailser(pkg, ENV['ESROCOS_RTEMS_TARGET'])
    end
end
cmake_package "types/controldev"
esrocos_package "drivers/taste/controldev"
cmake_package "tools/data_logger"
