cmake_package "tutorial/driver"
cmake_package "tutorial/cam_capture"
cmake_package "tutorial/transformer"
cmake_package "tutorial/plex"

cmake_package "plex/demonstrator/record"
cmake_package "plex/demonstrator/replay"
cmake_package "plex/blsclient"
cmake_package "plex/teleops"
cmake_package "plex/transformer"


cmake_package "tools/debug_components"

esrocos_package "tools/dispatchers"
esrocos_package "gr740/round_trip_time"
esrocos_package "gr740/candriver" do |pkg|
    if(ENV.has_key?('ESROCOS_RTEMS_TARGET'))
        Esrocos.build_rtems_gailser(pkg, ENV['ESROCOS_RTEMS_TARGET'])
    end
end
esrocos_package "gr740/stream_aligner" do |pkg|
    if(ENV.has_key?('ESROCOS_RTEMS_TARGET'))
        Esrocos.build_rtems_gailser(pkg, ENV['ESROCOS_RTEMS_TARGET'])
    end
end
cmake_package "types/controldev"
esrocos_package "drivers/taste/controldev"
cmake_package "tools/data_logger"
esrocos_package "tools/data_logger_components"
esrocos_package "plex/pose_visualisation"
esrocos_package "perception/aruco_marker_detection"
cmake_package "control/mc_watchdog"
esrocos_package "plex/mc_watchdog"
esrocos_package "plex/fake_rover_lib"



